<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        font-weight:bold;
    }
    thead {
            background-color:#cecece;
        }

        .content {
             max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
        }

        .header {
            text-align: center;
        }


        .board{
        width:100%;
            border-radius: 3px;
    padding: 25px 30px;

    margin-bottom: 25px;
        }


         .board th{
             background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
        padding: 25px 30px;
         justify-content: space-between;
    margin-bottom: 25px;
    border-radius: 10px 100px / 120px;
         }
         .board td{
                 border-radius: 3px;
    padding: 25px 30px;
border-radius: 10px 100px / 120px;
    justify-content: space-between;
    margin-bottom: 25px;
     background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);

         }
         .board td:hover{
            box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
         }
        .even_bgcolor {
            background-color:#e8efff;
        }
         { background-color: lightyellow; }

        .pagination {
            display: flex;
        }

        .current {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            text-align: center;
        }
        :root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}

        .abutton {


            font-size: small;
        }
        button{
            border:0px solid;
            border-radius:1em;
            background-color:#95A5A6;
            color:white;
        }
        a:link {
  color : black;
  font-weight:bold;
  text-decoration: none;
}
a:visited {
font-weight:bold;
  color : black;
  text-decoration: none;
}
a:hover {
font-weight:bold;
  color : black;
  text-decoration: underline;
}
a:active {
font-weight:bold;
  color :black;
  text-decoration: none;
}
        hr{
            height:0.5px;
            background:#bbb;
            background-image:-webkit-linea r-gradient(left,#eee,#777,#eee);
            background-image:-moz-linear-gradient(left,#eee,#777,#eee);
            background-image:-ms-linear-gradient(left,#eee,#777,#eee);
            background-image:-o-linear-gradient(left,#eee,#777,#eee);
        }
    </style>
<body>
    <div class="content">
        <div class="header">
            <h2>Covid-19 QnA</h2>
            <hr></hr>
        </div>


        <div style="height:280px;">
            <table class="board" summary="This table shows how to create responsive tables using RWD-Table-Patterns' functionality">
                <thead>
                    <tr class="header">
                        <th style="width:20%;">순번</th>
                        <th style="width:40%">제목</th>
                        <th style="width:40%">작성일자</th>
                    </tr>
                </thead>

                <tbody>
                {% if board_list %}
                    {% for data in board_list %}
                    <tr class="{% cycle '' 'even_bgcolor' %}">
                        <td style="text-align:center;">{{ forloop.counter }}</td>
                        <td>
                            <a href="{% url 'detail' data.id %}">
                                {{ data.title }}
                            </a>
                        </td>
                        <td>{{ data.pub_date|date:'Y-m-d' }}</td>
                    </tr>

                    {% endfor %}
                <tr>
                        <td style=" background-color:#95A5A6;"><div style="text-align:center;"><a href="{% url 'write' %}">글쓰기</a></div></td>
                    </tr>
                {% else %}
                    <tr>
                        <td>작성된 게시글이 없습니다.</td>
                    </tr>
                    <tr>
                        <td><div style="text-align:left;"><a href="{% url 'write' %}">글쓰기</a></div></td>
                    </tr>
                {% endif %}
                </tbody>

            </table>
             <div style="text-align:center;">
            <div class="pagination">

                <div style="width:35%; margin: 5px;">
                {% if board_list.has_previous %}
                  <button><a class="abutton" href="?page=1">맨 앞으로</a></button>
                    <button><a class="abutton" href="?page={{ board_list.previous_page_number }}">이전</a></button>
                {% endif %}
                </div>

                <div style="width:30%; margin: 5px;">
                {% for page in board_list.paginator.page_range %}
                    {% if page >= board_list.number|add:-2 and page <= board_list.number|add:2 %}
                    <span class="{% if page == board_list.number %}current{% endif %}">
                        <a href="?page={{ page }}" style="font-size:20px;">{{ page}}</a>
                    </span>
                    {% elif page >= board_list.number|add:-3 and page <= board_list.number|add:3 %}
                        ..
                    {% endif %}
                {% endfor %}
                </div>

                <div style="width:35%; margin: 5px;">
                {% if board_list.has_next %}
                    <button><a class="abutton" href="?page={{ board_list.next_page_number }}">다음</a></button>
                    <button><a class="abutton" href="?page={{ board_list.paginator.num_pages }}">맨 뒤로</a></button>
                {% endif %}
                </div>

            </div>

        </div>
        </div>

        <!-- Pagination -->

    </div>
</body>
</html>